<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/aleo_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aleo Swap</title>
    <style>
      /* Use this to apply network-specific gradient backgrounds, in RadialGradientByChainUpdater.ts */
      #background-radial-gradient {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        width: 200vw;
        height: 200vh;
        transform: translate(-50vw, -100vh);
        z-index: -1;
      }
      html {
        background: radial-gradient(100% 100% at 50% 0%, rgba(255, 184, 226, 0.51) 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF
      }
      /*html {*/
      /*  background: radial-gradient(circle at center top, #0033ff30, #ffffff);*/
      /*}*/
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <div id="background-radial-gradient"></div>
  </body>
</html>
